<Window x:Class="Shareable_data_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shareable_data_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="564" Width="1021.384">
    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="435" Width="1001" RenderTransformOrigin="0.254,-0.046">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}"/>
            <DataGridTextColumn Header="ExcelName" Binding="{Binding ExcelName}"/>
            <DataGridTextColumn Header="ColumnsWidth" Binding="{Binding ColumnsWidth}"/>
            <DataGridTextColumn Header="ColumnsName" Binding="{Binding ColumnsName}"/>
            <DataGridTextColumn Header="SQLstring" Binding="{Binding SQLstring}"/>
            <DataGridTextColumn Header="ISYSview" Binding="{Binding ISYSview}"/>
            <DataGridTextColumn Header="FolderPath" Binding="{Binding FolderPath}"/>
            <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"/>
            <DataGridTextColumn Header="ShareableLink" Binding="{Binding ShareableLink}"/>

            <DataGridTemplateColumn Header="TEST">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        
                            <Button Click="Button_Click_Test" >Text</Button>
                        
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="LastQuery" Binding="{Binding LastQuery}"/>
        </DataGrid.Columns>



    </DataGrid>

</Window>
